* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased; /*vendorPrefix*/
    -moz-osx-font-smoothing: grayscale;
}

:root {
    font-size: 62.5%; /* REM para padrão de medida, dividino px por 10*/

    --hue: 240;
    --color-base-white: #FFFFFF; /* variaveis de cores*/
    --color-base-gray-100: hsl(0, 0%, 96%); /* */
    --color-base-gray-300: hsl(var(--hue), 6%, 58%); /* */
    --color-base-gray-500: hsl(0, 0%, 24%); /* */
    --color-base-gray-900: hsl(var(--hue), 6%, 13%); /* */

}

html, body, input {
    font-family: 'Mulish', sans-serif;
}

body {
    font-size: 1.6rem;
    background-color: var(--color-base-white); /* cor de fundo */
    color: var(--color-base-gray-900); /*cor das letras/conteudo */
}

#app > * {
  /*  border: 1px solid red; */
}

#app {
    display: grid;
    grid-template-rows: max-content 1fr max-content; /* maximo de conteudo, se ele crescer vai aumentando, e o main é 1fr fixo */
    height: 100vh;
}

.container {
    padding: 1.6rem 3.2rem; 
    width: min(112rem, 100%); /* quando passar de 1120px ele vai parar de aumentar */
    margin: 0 auto; /* centralização */
}

main {
    background-color: var(--color-base-gray-100);
    overflow-y: scroll; /* barra de rolagem, apenas o conteudo do y main vai "scrollar" */
}

header, nav, nav ul { /*  */
    display: flex;
    align-items: center;
    gap: 7.2rem;
    font-weight: 700;
}

header form { 
    flex: 1; /*  */
}

nav ul {
    list-style: none;
    font-size: 1.8rem;
    color:var(--color-base-gray-300);
}

ul li.active {
    color: var(--color-base-gray-900);
}

.input-wrapper label {
    width: 1px;
    height: 1px;
    overflow: hidden;
    position: absolute;

}

.input-wrapper input {
    width: 100%;
    padding: 1.6rem;
    
    background-color: var(--color-base-gray-100);
    border: 0;
    border-radius: 0.6rem;

    font-size: 1.6rem;
    font-weight: 600;
}

.input-wrapper input::placeholder {
    color: var(--color-base-gray-500);
    opacity: 0.56;
}

.avatar { /*  */
    width: 4.2rem;
    height: 4.2rem;

    object-fit: cover;

    border-radius: 50%; /*  */
}

/* Galeria */
main h1 {
    padding-top: 1.6rem;
    font-size: 2.4rem;

}

.gallery {
    margin-top: 3.2rem;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3.2rem;
}

.item {
    background-color: var(--color-base-white);
    border-radius: .8rem;
    overflow: hidden;
}

.item img {
    width: 100%;
    aspect-ratio: 16/9;
    object-fit: cover;

   /* transition-property: all;
    transition-duration: 200ms;
    transition-delay: 0s;
    transition-timing-function: ease-out; */

    transition: all 200ms ease-out;

    display: block;
}

.item img:hover {
    filter: hue-rotate(7deg) contrast(101%) saturate(150%);
    transform: scale(1.1) rotate(-2deg);
}

.details {
    padding: 2.2rem;
    background-color: var(--color-base-white);
    z-index: 1;
    position: relative;
}

.details h2 {
    font-size: 1.8rem;
}

.tags {
    margin-top: 1.2rem;
}

.tags span {
    padding: .6rem;
    background-color: var(--color-base-gray-100);
    border-radius: .4rem;

    line-height: 0;
    font-size: 1.2rem;
    text-transform: uppercase;
}

footer {
    text-align: center;
    padding: 1.6rem;
    font-weight: 600;
}


header {
    --startY: -100%;
    animation: move .4s;
}

footer {
    --startY: 100%;
    animation: move .4s;
}

@keyframes move {
    from {
        transform: translateY(var(--startY));
    }

    to {
    
    }
}

.item {
    --delay: .2s;
    animation: appear .4s var(--delay) backwards;
}

@keyframes appear {
    from {
        opacity: 0;
        transform: scale(.7);
    }

    50% {
        transform: scale(1.2);
    }   
}